TYPEORM_CONNECTION=postgres
TYPEORM_DATABASE=ForYou 

TYPEORM_HOST = 127.0.0.1
TYPEORM_PORT = 5434
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = root

TYPEORM_ENTITIES=db/entities/*.entity{.ts,.js}
TYPEORM_MIGRATIONS=src/db/migrations/*.ts
TYPEORM_ENTITIES_DIR=src/db/entities
TYPEORM_MIGRATIONS_DIR=src/db/migrations
TYPEORM_LOGGING=false

JWT_SECRET=secret
JWT_EXPIRES_IN=1d